@import (reference) "./variables.less";

.shower {
    &.full {

        @media screen {
            position: absolute;
            top: 50%;
            left: 50%;
            width: @pageWidth;
            height: @pageHeight;
            margin: -(@pageHeight/2) 0 0 -(@pageWidth/2);

            overflow: hidden;
            background-color: @fullBackgroundColor;

            .slide {
                position: absolute;
                top: 0;
                left: 0;

                visibility: hidden;
                margin-left: -150%;

                .shout {
                    &.grow,
                    &.shrink {
                        opacity: 0;
                        transition: .4s ease-out;
                        transition-property: opacity, transform;
                    }
                    &.grow {
                        transform: scale(.1) translateY(-50%);
                    }
                    &.shrink {
                        transform: scale(10) translateY(-50%);
                    }
                }

                .next {
                    visibility: hidden;

                    &.active {
                        visibility: visible;
                    }
                }

                &:target {
                    margin: 0;
                    visibility: visible;

                    .shout {
                        &.grow,
                        &.shrink {
                            opacity: 1;
                            transform: scale(1) translateY(-50%);
                        }
                    }
                }
            }

            .progress {
                display: block;
                transform: translateZ(0);
            }

            .region {
                display: block;

                position: absolute;
                clip: rect(0 0 0 0);

                overflow: hidden;
                border: none;
                width: 1px;
                height: 1px;
                margin: -1px;
                padding: 0;
            }

        }

    }
}
