@import (reference) "./variables.less";

.caption {
    display: none;

    width: 100%;
    margin-top: -.2em;
    padding: 0 1em .93em;
    font-size: 25px;

    color: @captionColor;
    text-shadow: 0 1px 0 @captionShadowColor;

    h1 {
        padding-bottom: .5em;
    }
    p {
        font-size: .5em;
        line-height: 1;
    }
    a {
        color: @captionLinkColor;
        text-shadow: 0 -1px 0 @captionLinkShadowColor;
    }

    @media (min-width: @breakpoint) {
        font-size: 50px;
    }
}
