/////////////////////
// Color
/////////////////////
@primaryColor: rgba(0,119,170,1);

@foregroundColor: rgba(85, 85, 85, 1);
@backgroundColor: rgba(245, 242, 240, 1);
@pageNumber: rgba(195, 195, 195, 1);
@number: @pageNumber;

/////////////////////////
// Size
// 4:3 => 1280*960, [1024*768] , [800*600]
// 16:9 => [1920*1080], [1600*900], [1280*720], 1024*576
/////////////////////////
@pageWidth: 1024px;
@pageHeight: 768px;
@pagePaddingLeft: 130px;
@pagePaddingRight: 100px;

@breakpoint: 1200px;

/////////////////////////
// slide
/////////////////////////
@slideTitleColor: @primaryColor;
@patternThemeWhiteColor: rgba(255, 255, 255, 1);
@patternThemeBlackBackgroundColor: rgba(0, 0, 0, .3);
@patternAuthorWhiteColor: @patternThemeWhiteColor;
@patternThemeBlackColor: #333;
@patternThemeWhiteBackgroundColor: rgba(255, 255, 255, .3);
@patternAuthorBlackColor: @patternThemeBlackColor;

/////////////////////////
// progress
/////////////////////////
@captionColor: rgba(60, 61, 64, 1);
@captionShadowColor: rgba(141, 142, 144, 1);
@captionLinkColor: @primaryColor;
@captionLinkShadowColor: rgba(31, 63, 96, 1);

/////////////////////////
// progress
/////////////////////////
@progressColor: rgba(0, 0, 0, .3);

/////////////////////////
// list
/////////////////////////
@listBackgroundColor: rgba(88, 90, 94, 1);
@listSlideShadowColor: rgba(0, 0, 0, .1);
@listSlideShadowHoverColor: rgba(0, 0, 0, .1);
@listSlideShadowTargetColor: @primaryColor;

/////////////////////////
// full
/////////////////////////
@fullBackgroundColor: rgba(0, 0, 0, 1);
